# squad_9_2022_1c

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/support/aninfosupportmodule/: AninfoSupportModuleApplication.java
src/main/java/com/support/aninfosupportmodule/constant/: Category.java  State.java  TicketStatus.java
src/main/java/com/support/aninfosupportmodule/controller/: ClientController.java  EmployeeController.java  PingController.java  ProductController.java  ProjectController.java  TicketController.java  VersionController.java  health.java
src/main/java/com/support/aninfosupportmodule/dto/: Client.java  Employee.java  Product.java  Project.java  ProjectData.java  Task.java  TaskData.java  TaskResponse.java  Ticket.java  TicketCreationRequest.java  TicketRequest.java  TicketResponse.java  TicketUpdateRequest.java
src/main/java/com/support/aninfosupportmodule/entity/: Product.java  Task.java  Ticket.java  TicketTask.java  TicketsTasks.java  Version.java
src/main/java/com/support/aninfosupportmodule/exception/: InternalServerException.java  NotFoundException.java
src/main/java/com/support/aninfosupportmodule/repository/: ProductRepository.java  TicketRepository.java  TicketsTasksRepository.java  VersionRepository.java
src/main/resources/: application-local.properties  application.properties  import.sql  products.json
src/main/resources/features/: creacion_tareas_proyecto.feature  crear_ticket.feature  dar_baja_ticket.feature  modificar_ticket.feature  obtener_tickets_creados.feature  reabrir_ticket.feature  visualizar_detalles_ticket.feature
src/test/java/com/support/aninfosupportmodule/: AninfoSupportModuleApplicationTests.java
(+17 files in other folders)
