# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/${USER}
spring.datasource.username=${USER}
spring.datasource.password=${PASS}
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER